\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Caminante aleatorio.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se muestra la trayectoria de un caminante aleatorio.}}{1}{figure.1}}
\newlabel{Fig: Caminante}{{1}{1}{Se muestra la trayectoria de un caminante aleatorio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestran las trayectorias de 1,000 caminantes aleatorios.}}{1}{figure.2}}
\newlabel{Fig: Caminantes}{{2}{1}{Se muestran las trayectorias de 1,000 caminantes aleatorios}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se muestra el promedio de las trayectroias de los caminantes aleatorios mostrados en la Figura \ref  {Fig: Caminantes}.}}{1}{figure.3}}
\newlabel{Fig: Promedio}{{3}{1}{Se muestra el promedio de las trayectroias de los caminantes aleatorios mostrados en la Figura \ref {Fig: Caminantes}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se muestra la varianza de la posici\IeC {\'o}n como funci\IeC {\'o}n de los pasos que dan los caminantes aleatorios de la Figura \ref  {Fig: Caminantes}.}}{2}{figure.4}}
\newlabel{Fig: Varianza}{{4}{2}{Se muestra la varianza de la posición como función de los pasos que dan los caminantes aleatorios de la Figura \ref {Fig: Caminantes}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestra el ajuste lineal que se tiene para la varianza de los caminantes aleatorios mostrados en la Figura \ref  {Fig: Caminantes}.}}{2}{figure.5}}
\newlabel{Fig: Ajuste}{{5}{2}{Se muestra el ajuste lineal que se tiene para la varianza de los caminantes aleatorios mostrados en la Figura \ref {Fig: Caminantes}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestran los caminantes aleatorios junto con su desviaci\IeC {\'o}n est\IeC {\'a}ndar (rojo)}}{2}{figure.6}}
\newlabel{Fig: Desviacion}{{6}{2}{Se muestran los caminantes aleatorios junto con su desviación estándar (rojo)}{figure.6}{}}
\newlabel{Langevin}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestran las trayectorias de part\IeC {\'\i }culas debido a un potencial como se muestra en la ecuaci\IeC {\'o}n \ref  {Langevin}(proceso de Wiener). Primero el potencial es cero, luego aumenta a $10^{4}$ y luego a $10^{12}$, de modo que mientras m\IeC {\'a}s grande el potencial, m\IeC {\'a}s se alejan las trayectroias del eje horizontal.}}{2}{figure.7}}
\newlabel{Fig: Langevin}{{7}{2}{Se muestran las trayectorias de partículas debido a un potencial como se muestra en la ecuación \ref {Langevin}(proceso de Wiener). Primero el potencial es cero, luego aumenta a $10^{4}$ y luego a $10^{12}$, de modo que mientras más grande el potencial, más se alejan las trayectroias del eje horizontal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se muestran las trayectorias de part\IeC {\'\i }culas debido a un potencial como se muestra en la ecuaci\IeC {\'o}n \ref  {Langevin}. Primero el potencial es cero, luego aumenta a $10^{4}$ y luego a $10^{12}$, de modo que mientras m\IeC {\'a}s grande el potencial, m\IeC {\'a}s se alejan las trayectroias del eje horizontal.}}{2}{figure.8}}
\newlabel{Fig: Langevin2}{{8}{2}{Se muestran las trayectorias de partículas debido a un potencial como se muestra en la ecuación \ref {Langevin}. Primero el potencial es cero, luego aumenta a $10^{4}$ y luego a $10^{12}$, de modo que mientras más grande el potencial, más se alejan las trayectroias del eje horizontal}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{section*.5}}
\bibdata{Caminante_Aleatorio_Oscar_AlvaradoNotes}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectroas de part\IeC {\'\i }culas para $F_{0} = 0$ en la ecuaci\IeC {\'o}n de Langevin y dado un proceso de Wiener.}}{3}{figure.9}}
\newlabel{Fig: Langevin3}{{9}{3}{Trayectroas de partículas para $F_{0} = 0$ en la ecuación de Langevin y dado un proceso de Wiener}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectroas de part\IeC {\'\i }culas para $F_{0} = 0$ en la ecuaci\IeC {\'o}n de Langevin.}}{3}{figure.10}}
\newlabel{Fig: Langevin4}{{10}{3}{Trayectroas de partículas para $F_{0} = 0$ en la ecuación de Langevin}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.6}}
\newlabel{LastPage}{{}{3}{}{}{}}
